{
  "id": "/",
  "name": "Churrasco na Brasa",
  "short_name": "Na Brasa",
  "description": "Churrasco na Brasa - pedidos, cardápio e eventos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#c22400",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}